
page{
  background-color: #f6eef9;
}
.mw-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
}
.mw-btn {
  position: absolute;
  top: 53vh;
  left: 0;
  width: 750rpx;
  z-index: 2;
}
.mw-answer {
  padding: 200rpx 150rpx 30rpx;
}
.mw-weixin.text-center {
  color: #333;
  padding: 30rpx 0 0;
}

/* 新手指导按钮样式 */
.guide-btn {
  position: fixed;
  right: 30rpx;
  top: 70%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20rpx;
  border-radius: 10rpx;
  z-index: 10;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.guide-btn text {
  color: #b93cc7;
  font-size: 28rpx;
  writing-mode: vertical-rl;
  letter-spacing: 5rpx;
}

page{
  background-color: #ffffff
}
