<!--pages/test/test.wxml-->
<view class="page">

</view>
  <view class="padding-top text-center">
    第<text class="text-bold text-xl">{{index+1}}</text>题
    共<text class="text-bold text-xl">{{questionList.length}}</text>题
  </view>
  <view class='page__hd padding'>
    <view class="page__title">
      <text class="text-bold">【单选题】</text>
      {{questionList[index].question}}
    </view>
  </view>

  <view class="page__bd">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio my-choosebox" wx:for="{{questionList[index].option}}" wx:for-index="key"  wx:for-item="value" wx:key="index">
        <radio value="{{key}}" checked="{{questionList[index].checked}}" />
        <text class="margin-left-xs">{{value}}</text>
      </label>
    </radio-group>
  </view>

  <view class="main">
    <view class="title">
        <view class="item borderRadius right">
            <image src="/image/right.png" alt class="itemImage"></image>{{questionNumber.right}}
        </view>
        <view class="item borderRadius error">
            <image src="/image/error.png" alt class="itemImage"></image>{{questionNumber.error}}
        </view>
        <view class="item count" bind:tap="changeIndex">
            <image src="/image/count.png" alt class="itemImage"></image>{{questionNumber.count+'/'+questionList.length}}
        </view>
    </view>

  <view class='page_ft flex padding flex-direction'>
    <button bindtap='confirmAnswer' class="cu-btn bg-red round lg" style="position: relative; left: 0rpx; top: 0rpx">确认本题并查看解析</button>
    <button bindtap='lastSubmit' class="cu-btn bg-red round lg" style="position: relative; left: 0rpx; top: 30rpx">上一题</button>
    <button bindtap='nextSubmit' class="cu-btn bg-red round lg" wx:if="{{index == questionList.length-1}}" style="position: relative; left: 0rpx; top: 60rpx">提交</button>
    <button bindtap='nextSubmit' class="cu-btn bg-red round lg" wx:else style="position: relative; left: 0rpx; top: 60rpx">下一题</button>
  </view>

  <view class="page_ft flex padding flex-direction">
    <text wx:if="{{showAnswer[index]}}"> 答案解析：{{questionList[index].results}} </text>
  </view>

  <view class="mw-weixin text-center text-gray padding-top">
    <text class="icon-weixin"></text> TNC-Yunnan
  </view>
</view>
