<view class="page-subjects">
    <view class="header">错题集分类：</view>
    <view class="subjects">
        <block wx:for="{{subjects}}" wx:key="*this" wx:for-index="idx" wx:for-item="subject">
            <view class="subject" bindtap="toWrongPage" data-typeId="{{subject.typeId}}">
                <view class="sortnum">{{idx+1}}</view>
                <view class="name">{{subject.type}} ({{subject.count}}题)</view>
                <view class="arraw">></view>
            </view>       
        </block>
    </view>

    <view wx:if="{{subjects.length === 0}}" class="no-wrong">
        <view class="text-center padding">
            <text class="icon-info text-gray"></text>
            <view class="text-gray">暂无错题记录</view>
        </view>
    </view>

    <view class="wrong-questions" wx:if="{{currentTypeId && wrongQuestions.length > 0}}">
        <view class="header">错题列表：</view>
        <view class="question-list">
            <block wx:for="{{wrongQuestions}}" wx:key="_id">
                <view class="question-item" bindtap="toQuestionDetail" data-index="{{index}}" data-id="{{item._id}}">
                    <view class="question-id">ID: {{item._id}}</view>
                    <view class="question-preview">{{item.questionPreview}}</view>
                </view>
            </block>
        </view>
    </view>

    <view class="mw-weixin text-center text-gray padding-top">
        <text class="icon-weixin"></text> 滇金丝猴全境保护网络
    </view>
</view>