
/* @import "../lib/weui.wxss"; */


.weui-cells{
  /* margin-left: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx; */
  text-align: left;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 10rpx solid #ebebeb;
  height: 30px;
  text-align: left;
}
.weui-label{
  width: 5em;
}

.page-body-button {
  margin-bottom: 30rpx;
}

.myVideo{
  /* text-align: center; */
  position: translate(-50%,-50%);
  margin: auto;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}